psqlConnString=postgresql://doadmin:AVNS_kv9rUddS7WtZJNb4xPz@startup-dev-db-do-user-12426776-0.b.db.ondigitalocean.com:25060/trfer?sslmode=require
JWT_ACCESS_SECRET=access123456789
JWT_REFRESH_SECRET=access123456789

AWS_REGION = eu-west-2
AWS_ACCESS_KEY_ID = AKIA57BYI2C73U7OGHAG
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = usual


STRIPE_SECRET_KEY = sk_test_51MBuhlBVuVjaXA7P2WAxmTbhF1BRrFUNg5ZUMygVyebItDQVqNHiUz5kJYfBG6dSdcGTidCNQBnrC12cRScvosns004o5lJPQO
STRIPE_SECRET_KEY = sk_test_51MBuhlBVuVjaXA7P2WAxmTbhF1BRrFUNg5ZUMygVyebItDQVqNHiUz5kJYfBG6dSdcGTidCNQBnrC12cRScvosns004o5lJPQO

PLAID_CLIENT_ID = 644b73d0baeb07001423269d
PLAID_SANDBOX_SECRET = e4aa28f333c39c8053d5127ebb7c6f
PLAID_DEV_SECRET = 0488681e308a3e40163ef21e34271f

GMAIL_USERNAME = team@usual.ltd
GMAIL_PASSWORD = fbpizupqwbshvgcb